.c-hero {
  width: 100%;
  // height: 100vh;
  // aspect-ratio: 4 / 2;
  &__inner {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: $color-dark;
    @include breakpoint(medium_large) {
      // margin-top: 60px;
    }
  }
  &__list-container {
    display: contents;
  }
  &__grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
  }
  &__grid-row {
    z-index: 1;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    aspect-ratio: 4 / 1;
    // height: 50%;
  }
  &__grid-block {
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: $color-green;
    font-size: 15vw;
    @include breakpoint(medium) {
      font-size: 12vw;
    }
    @include breakpoint(medium_large) {
      font-size: 12vw;
    }
    @include breakpoint(large) {
      font-size: 15vw;
    }
  }
  &__sub-grid {
    display: grid;
    background-color: $color-green;
  }
  &__sub-grid-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / span 2;
    aspect-ratio: 2 / 1;
  }
  &__grid-block-s {
    grid-column: 1 / span 1;
  }
  &__grid-block-a {
    grid-column: 2 / span 1;
  }
  &__slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-dark;
  }
  &__slider-list {
    position: absolute;
    top: 0;
    left: 25%;
    width: 75%;
    height: 100%;
    list-style: none;
    background-color: $color-dark;
  }
  &__slider-item {
    position: relative;
    width: 100%;
    height: 100%;
    &.is-active {
      position: absolute!important;
      transform: none!important;
    }
  }
  &__slider-image {
    position: absolute;
    top: 0;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}